## Building a highly available 3-tier application on aws using terraform end-to-end.

# Procedures 
1- create new repo/esxixting repo
2- create s3 bucket/dynamoDB table for the backend 
3- configiure the backend ()
4-
5- # Creating a workspace
- terraform init
- terraform workspace new sbx
- terraform workspace list
- create sbx.tfvars for the workspace

## Run terraform plan/apply/destroy

terraform plan -var-file
